<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatternInfoPage</class>
 <widget class="QWizardPage" name="PatternInfoPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>15</y>
     <width>325</width>
     <height>246</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>30</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="widthLabel">
      <property name="text">
       <string>Board width</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="width"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="heightLabel">
      <property name="text">
       <string>Board height</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="height"/>
    </item>
    <item row="2" column="1">
     <widget class="QGraphicsView" name="sampleImage">
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>200</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
