<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StereoCalibrationForm</class>
 <widget class="QDialog" name="StereoCalibrationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Number of images</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="nImages"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Pattern width</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="width"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Pattern height</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="height"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="resolution_height_label">
         <property name="text">
          <string>Resolution height</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="resolution_width_label">
         <property name="text">
          <string>Resolution width</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="resolution_width_spinBox">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="maximum">
          <number>11114</number>
         </property>
         <property name="value">
          <number>320</number>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="resolution_height_spinBox">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="maximum">
          <number>14008</number>
         </property>
         <property name="value">
          <number>240</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>78</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="startCalib">
         <property name="text">
          <string>Start calibration</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="capture">
         <property name="text">
          <string>Capture </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="calibrateCam">
         <property name="text">
          <string>Calibrate cameras</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rectifyImage">
         <property name="text">
          <string>Rectify images</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="calibLabel">
       <property name="text">
        <string>Calibration file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="calibFileName"/>
     </item>
     <item>
      <widget class="QPushButton" name="loadCalibFile">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveCalibFile">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="imageLog"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>capture</sender>
   <signal>clicked()</signal>
   <receiver>StereoCalibrationForm</receiver>
   <slot>capture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadCalibFile</sender>
   <signal>clicked()</signal>
   <receiver>StereoCalibrationForm</receiver>
   <slot>loadCalibrationFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveCalibFile</sender>
   <signal>clicked()</signal>
   <receiver>StereoCalibrationForm</receiver>
   <slot>saveCalibrationFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startCalib</sender>
   <signal>clicked()</signal>
   <receiver>StereoCalibrationForm</receiver>
   <slot>startCalibration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calibrateCam</sender>
   <signal>clicked()</signal>
   <receiver>StereoCalibrationForm</receiver>
   <slot>calibrateCameras()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rectifyImage</sender>
   <signal>clicked()</signal>
   <receiver>StereoCalibrationForm</receiver>
   <slot>undistortImages()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>capture()</slot>
  <slot>loadCalibrationFile()</slot>
  <slot>saveCalibrationFile()</slot>
  <slot>startCalibration()</slot>
  <slot>calibrateCameras()</slot>
  <slot>undistortImages()</slot>
 </slots>
</ui>
