<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabbedMenuDialog</class>
 <widget class="QDialog" name="TabbedMenuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Camera calibration</string>
      </attribute>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>4</y>
         <width>174</width>
         <height>141</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Left camera index</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Right camera index</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Number of images</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QSpinBox" name="left_camera_index_spinbox">
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="right_camera_index_spinbox">
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="no_imagesSpinBox">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>20</height>
               </size>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Board width</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Board height</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QSpinBox" name="board_widthSpinBox">
              <property name="value">
               <number>9</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="board_heightSpinBox">
              <property name="value">
               <number>6</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>110</width>
         <height>54</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QLabel" name="width_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Width</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="height_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Height</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QSpinBox" name="resolution_width_spinBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="maximum">
             <number>11114</number>
            </property>
            <property name="value">
             <number>320</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="resolution_height_spinBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="maximum">
             <number>14008</number>
            </property>
            <property name="value">
             <number>240</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>152</y>
         <width>581</width>
         <height>116</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Sample images path</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Image extension</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Left image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Right image</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLineEdit" name="images_path"/>
          </item>
          <item>
           <widget class="QLineEdit" name="image_extension">
            <property name="text">
             <string>.tif</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="left_image_name"/>
          </item>
          <item>
           <widget class="QLineEdit" name="right_image_name"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QPushButton" name="browse">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>28</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="load_left">
            <property name="text">
             <string>Load</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="load_right">
            <property name="text">
             <string>Load</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>360</y>
         <width>286</width>
         <height>24</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QPushButton" name="real_time_disp">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Real time disparity map</string>
        </property>
       </widget>
       <widget class="QPushButton" name="calib_cameras">
        <property name="text">
         <string>Calibrate cameras</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Load calibration parameters</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Path</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="PathField">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Stereo system parameters</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="textBrowser"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Set BM state</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_19">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Pre filter size</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSlider" name="preFilterSz">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>5</number>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="value">
            <number>21</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="pSz">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>21</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_20">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Pre filter cap</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSlider" name="preFilterCap">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>31</number>
           </property>
           <property name="value">
            <number>30</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="pCap">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>30</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_21">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>SAD wndow size</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSlider" name="SADWndSz">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>5</number>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="singleStep">
            <number>2</number>
           </property>
           <property name="value">
            <number>21</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="sadSz">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>21</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_22">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Texture threshold</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSlider" name="textureth">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="textTh">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_23">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Min. disparity</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSlider" name="minDisp">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>-30</number>
           </property>
           <property name="maximum">
            <number>130</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLineEdit" name="minDisp_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_24">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Num.disparities</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSlider" name="numDisp">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="singleStep">
            <number>16</number>
           </property>
           <property name="pageStep">
            <number>16</number>
           </property>
           <property name="value">
            <number>6</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::NoTicks</enum>
           </property>
           <property name="tickInterval">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLineEdit" name="numDisp_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>128</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_25">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Uniquness ratio</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QSlider" name="uniq">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLineEdit" name="uniqRatio">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_26">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Speckle win size</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QSlider" name="speckleWndSz">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QLineEdit" name="spkSz">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_27">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Speckle range</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QSlider" name="specklerange">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QLineEdit" name="spkRag">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>378</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="saveParamsBtn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Save paramters</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Load BM state</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>loadCalibParams()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calib_cameras</sender>
   <signal>clicked()</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>startCalib()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>load_left</sender>
   <signal>clicked()</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>loadLeftImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>load_right</sender>
   <signal>clicked()</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>loadRightImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browse</sender>
   <signal>clicked()</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>browseImagesPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>real_time_disp</sender>
   <signal>clicked()</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>viewDisparityMap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>preFilterSz</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>updateFilterSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>preFilterCap</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>updateFilterCap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SADWndSz</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>updateSADWinSz()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textureth</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>updateTexture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minDisp</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>updateMinDisp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>numDisp</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>updateMaxDisp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uniq</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>updateUniq()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speckleWndSz</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>updateSpeckSz()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>specklerange</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>updateSpeckRange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>preFilterSz</sender>
   <signal>sliderReleased()</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>tryParam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>preFilterCap</sender>
   <signal>sliderReleased()</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>tryParam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SADWndSz</sender>
   <signal>sliderReleased()</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>tryParam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textureth</sender>
   <signal>sliderReleased()</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>tryParam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minDisp</sender>
   <signal>sliderReleased()</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>tryParam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>numDisp</sender>
   <signal>sliderReleased()</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>tryParam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uniq</sender>
   <signal>sliderReleased()</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>tryParam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speckleWndSz</sender>
   <signal>sliderReleased()</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>tryParam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>specklerange</sender>
   <signal>sliderReleased()</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>tryParam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveParamsBtn</sender>
   <signal>clicked()</signal>
   <receiver>TabbedMenuDialog</receiver>
   <slot>saveParameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadCalibParams()</slot>
  <slot>browseImagesPath()</slot>
  <slot>loadLeftImage()</slot>
  <slot>loadRightImage()</slot>
  <slot>startCalib()</slot>
  <slot>viewDisparityMap()</slot>
  <slot>updateFilterSize()</slot>
  <slot>updateFilterCap()</slot>
  <slot>updateSADWinSz()</slot>
  <slot>updateTexture()</slot>
  <slot>updateMinDisp()</slot>
  <slot>updateMaxDisp()</slot>
  <slot>updateUniq()</slot>
  <slot>updateSpeckSz()</slot>
  <slot>updateSpeckRange()</slot>
  <slot>tryParam()</slot>
  <slot>saveParameters()</slot>
 </slots>
</ui>
